\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wei-Wang-Protocol}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal/s of the project}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Usage scenarios}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definition of done}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and link to the theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements Analysis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional requirements}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non functional requirements}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Deck's requirements}{2}{subsubsection.3.2.1}\protected@file@percent }
\citation{Wei-Wang-Protocol}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Poker game's requirements}{3}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:requirements}{{3.2.2}{3}{Poker game's requirements}{subsubsection.3.2.2}{}}
\newlabel{sec:requirements@cref}{{[subsubsection][2][3,2]3.2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Top-down analysis}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Deck implementation}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{3}{section.4}\protected@file@percent }
\newlabel{sec:design}{{4}{3}{Design}{section.4}{}}
\newlabel{sec:design@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure (domain entities)}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interaction}{3}{subsection.4.2}\protected@file@percent }
\citation{mpi41}
\citation{spmd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The high performance computing similarity}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Behaviour}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Architecture}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Corner cases}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Salient implementation details}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Deployment Instructions}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Usage Examples}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Future Works}{5}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}What did we learned}{5}{subsection.9.2}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{adams1995hitchhiker}{{1}{}{{}}{{}}}
\bibcite{proactivesc-blockchain2019}{{2}{}{{}}{{}}}
\bibcite{mpi41}{{3}{}{{}}{{}}}
\bibcite{Wei-Wang-Protocol}{{4}{}{{}}{{}}}
\bibcite{spmd}{{5}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some floating image}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:image}{{1}{6}{Some floating image}{figure.1}{}}
\newlabel{fig:image@cref}{{[figure][1][]1}{[1][6][]6}}
\newlabel{lst:snippet}{{1}{6}{Some Java listing}{lstlisting.1}{}}
\newlabel{lst:snippet@cref}{{[listing][1][]1}{[1][6][]6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Some Java listing}{6}{lstlisting.1}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{7}
